<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlueBookModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlueBookModelStoreContainer">
    <EntitySet Name="Authors" EntityType="BlueBookModel.Store.Authors" store:Type="Tables" Schema="Books" />
    <EntitySet Name="Books" EntityType="BlueBookModel.Store.Books" store:Type="Tables" Schema="Books" />
    <EntitySet Name="Categories" EntityType="BlueBookModel.Store.Categories" store:Type="Tables" Schema="Books" />
    <EntitySet Name="Publishers" EntityType="BlueBookModel.Store.Publishers" store:Type="Tables" Schema="Books" />
    <EntitySet Name="Customers" EntityType="BlueBookModel.Store.Customers" store:Type="Tables" Schema="Humans" />
    <EntitySet Name="Employees" EntityType="BlueBookModel.Store.Employees" store:Type="Tables" Schema="Humans" />
    <EntitySet Name="Invoices" EntityType="BlueBookModel.Store.Invoices" store:Type="Tables" Schema="Orders" />
    <EntitySet Name="InvoicesDetails" EntityType="BlueBookModel.Store.InvoicesDetails" store:Type="Tables" store:Schema="Orders" store:Name="InvoicesDetails">
      <DefiningQuery>SELECT 
      [InvoicesDetails].[Invoice Number] AS [Invoice Number], 
      [InvoicesDetails].[Book ID] AS [Book ID], 
      [InvoicesDetails].[Purchasing Price] AS [Purchasing Price], 
      [InvoicesDetails].[Tax] AS [Tax], 
      [InvoicesDetails].[Discount] AS [Discount]
      FROM [Orders].[InvoicesDetails] AS [InvoicesDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Orders" EntityType="BlueBookModel.Store.Orders" store:Type="Tables" Schema="Orders" />
    <EntitySet Name="OrdersDetails" EntityType="BlueBookModel.Store.OrdersDetails" store:Type="Tables" store:Schema="Orders" store:Name="OrdersDetails">
      <DefiningQuery>SELECT 
      [OrdersDetails].[Order Number] AS [Order Number], 
      [OrdersDetails].[Book ID] AS [Book ID], 
      [OrdersDetails].[Sales Price] AS [Sales Price], 
      [OrdersDetails].[Tax] AS [Tax], 
      [OrdersDetails].[Discount] AS [Discount]
      FROM [Orders].[OrdersDetails] AS [OrdersDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sales" EntityType="BlueBookModel.Store.Sales" store:Type="Tables" Schema="Orders" />
    <EntitySet Name="Stocks" EntityType="BlueBookModel.Store.Stocks" store:Type="Tables" Schema="Orders" />
    <EntitySet Name="Stores" EntityType="BlueBookModel.Store.Stores" store:Type="Tables" Schema="Orders" />
    <AssociationSet Name="FK__Books__Author ID__1920BF5C" Association="BlueBookModel.Store.FK__Books__Author ID__1920BF5C">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Category __182C9B23" Association="BlueBookModel.Store.FK__Books__Category __182C9B23">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Store__34C8D9D1" Association="BlueBookModel.Store.FK__Employees__Store__34C8D9D1">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoicesD__Book __5FB337D6" Association="BlueBookModel.Store.FK__InvoicesD__Book __5FB337D6">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="InvoicesDetails" EntitySet="InvoicesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoicesD__Invoi__5EBF139D" Association="BlueBookModel.Store.FK__InvoicesD__Invoi__5EBF139D">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoicesDetails" EntitySet="InvoicesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__6383C8BA" Association="BlueBookModel.Store.FK__Orders__Customer__6383C8BA">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Store ID__628FA481" Association="BlueBookModel.Store.FK__Orders__Store ID__628FA481">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersDet__Book __6754599E" Association="BlueBookModel.Store.FK__OrdersDet__Book __6754599E">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="OrdersDetails" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersDet__Order__66603565" Association="BlueBookModel.Store.FK__OrdersDet__Order__66603565">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetails" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Book ID__2B3F6F97" Association="BlueBookModel.Store.FK__Sales__Book ID__2B3F6F97">
      <End Role="Books" EntitySet="Books" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocks__Book ID__1BFD2C07" Association="BlueBookModel.Store.FK__Stocks__Book ID__1BFD2C07">
      <End Role="Books" EntitySet="Books" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocks__Category__1CF15040" Association="BlueBookModel.Store.FK__Stocks__Category__1CF15040">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Books_Publishers" Association="BlueBookModel.Store.FK_Books_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Author ID" />
    </Key>
    <Property Name="Author ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book ID" />
    </Key>
    <Property Name="Book ID" Type="int" Nullable="false" />
    <Property Name="Book Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Writing data" Type="date" />
    <Property Name="Publishing data" Type="date" />
    <Property Name="Edition Number" Type="int" />
    <Property Name="Language" Type="varchar" MaxLength="50" />
    <Property Name="Category ID" Type="int" Nullable="false" />
    <Property Name="Author ID" Type="int" Nullable="false" />
    <Property Name="Publisher ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category ID" />
    </Key>
    <Property Name="Category ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Publisher ID" />
    </Key>
    <Property Name="Publisher ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Publisher Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Street" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone Number" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer ID" />
    </Key>
    <Property Name="Customer ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Customer FName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Customer LName" Type="varchar" MaxLength="150" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="Phone Number" Type="varchar" MaxLength="20" />
    <Property Name="Email Address" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee ID" />
    </Key>
    <Property Name="Employee ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Store ID" Type="int" Nullable="false" />
    <Property Name="Employee FName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Employee LName" Type="varchar" MaxLength="150" />
    <Property Name="Position" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Permission" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Phone Number" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Invoice Number" />
    </Key>
    <Property Name="Invoice Number" Type="int" Nullable="false" />
    <Property Name="Publisher ID" Type="int" Nullable="false" />
    <Property Name="Invoice Data" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BlueBook.Orders.InvoicesDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="InvoicesDetails">
    <Key>
      <PropertyRef Name="Invoice Number" />
      <PropertyRef Name="Book ID" />
      <PropertyRef Name="Purchasing Price" />
      <PropertyRef Name="Tax" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="Invoice Number" Type="int" Nullable="false" />
    <Property Name="Book ID" Type="int" Nullable="false" />
    <Property Name="Purchasing Price" Type="int" Nullable="false" />
    <Property Name="Tax" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order Number" />
    </Key>
    <Property Name="Order Number" Type="int" Nullable="false" />
    <Property Name="Store ID" Type="int" Nullable="false" />
    <Property Name="Customer ID" Type="int" Nullable="false" />
    <Property Name="Employee ID" Type="int" />
    <Property Name="Tender Type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Order Data" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BlueBook.Orders.OrdersDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="OrdersDetails">
    <Key>
      <PropertyRef Name="Order Number" />
      <PropertyRef Name="Book ID" />
      <PropertyRef Name="Sales Price" />
      <PropertyRef Name="Tax" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="Order Number" Type="int" Nullable="false" />
    <Property Name="Book ID" Type="int" Nullable="false" />
    <Property Name="Sales Price" Type="int" Nullable="false" />
    <Property Name="Tax" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Book ID" />
    </Key>
    <Property Name="Book ID" Type="int" Nullable="false" />
    <Property Name="Sales Price" Type="int" Nullable="false" />
    <Property Name="Purchasing Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="Book ID" />
    </Key>
    <Property Name="Book ID" Type="int" Nullable="false" />
    <Property Name="Category ID" Type="int" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
    <Property Name="Number of books" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Store ID" />
    </Key>
    <Property Name="Store ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Store Name" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Street" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Phone Number" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Email Address" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <Association Name="FK__Books__Author ID__1920BF5C">
    <End Role="Authors" Type="BlueBookModel.Store.Authors" Multiplicity="1" />
    <End Role="Books" Type="BlueBookModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Author ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Author ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Category __182C9B23">
    <End Role="Categories" Type="BlueBookModel.Store.Categories" Multiplicity="1" />
    <End Role="Books" Type="BlueBookModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Category ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Store__34C8D9D1">
    <End Role="Stores" Type="BlueBookModel.Store.Stores" Multiplicity="1" />
    <End Role="Employees" Type="BlueBookModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Store ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Store ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoicesD__Book __5FB337D6">
    <End Role="Sales" Type="BlueBookModel.Store.Sales" Multiplicity="1" />
    <End Role="InvoicesDetails" Type="BlueBookModel.Store.InvoicesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Book ID" />
      </Principal>
      <Dependent Role="InvoicesDetails">
        <PropertyRef Name="Book ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoicesD__Invoi__5EBF139D">
    <End Role="Invoices" Type="BlueBookModel.Store.Invoices" Multiplicity="1" />
    <End Role="InvoicesDetails" Type="BlueBookModel.Store.InvoicesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="Invoice Number" />
      </Principal>
      <Dependent Role="InvoicesDetails">
        <PropertyRef Name="Invoice Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__6383C8BA">
    <End Role="Customers" Type="BlueBookModel.Store.Customers" Multiplicity="1" />
    <End Role="Orders" Type="BlueBookModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Store ID__628FA481">
    <End Role="Stores" Type="BlueBookModel.Store.Stores" Multiplicity="1" />
    <End Role="Orders" Type="BlueBookModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="Store ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Store ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersDet__Book __6754599E">
    <End Role="Sales" Type="BlueBookModel.Store.Sales" Multiplicity="1" />
    <End Role="OrdersDetails" Type="BlueBookModel.Store.OrdersDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Book ID" />
      </Principal>
      <Dependent Role="OrdersDetails">
        <PropertyRef Name="Book ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersDet__Order__66603565">
    <End Role="Orders" Type="BlueBookModel.Store.Orders" Multiplicity="1" />
    <End Role="OrdersDetails" Type="BlueBookModel.Store.OrdersDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order Number" />
      </Principal>
      <Dependent Role="OrdersDetails">
        <PropertyRef Name="Order Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Book ID__2B3F6F97">
    <End Role="Books" Type="BlueBookModel.Store.Books" Multiplicity="1" />
    <End Role="Sales" Type="BlueBookModel.Store.Sales" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Book ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Book ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocks__Book ID__1BFD2C07">
    <End Role="Books" Type="BlueBookModel.Store.Books" Multiplicity="1" />
    <End Role="Stocks" Type="BlueBookModel.Store.Stocks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Book ID" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="Book ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocks__Category__1CF15040">
    <End Role="Categories" Type="BlueBookModel.Store.Categories" Multiplicity="1" />
    <End Role="Stocks" Type="BlueBookModel.Store.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category ID" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="Category ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Books_Publishers">
    <End Role="Publishers" Type="BlueBookModel.Store.Publishers" Multiplicity="1" />
    <End Role="Books" Type="BlueBookModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Publisher ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Publisher ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>